# For combined version NFS & GCS Fuse
TAG_NAME=4.2-1
_IMAGE=nfs-server
_CONTAINER_NAME=nfs
_DOCKERFILE=Dockerfile-nfs-gcsfuse
_TAG_SUFFIX=-gcsfuse

# For NFS-only version
#TAG_NAME=4.2-1
#_IMAGE=nfs-server
#_CONTAINER_NAME=nfs
#_DOCKERFILE=Dockerfile-nfs-only

# For GCS Fuse only version
#TAG_NAME=0.41.11-1
#_IMAGE=gcsfuse
#_CONTAINER_NAME=gcsfuse
#_DOCKERFILE=Dockerfile-gcsfuse-only

_REGISTRY=tranhailong
